image: cypress/browsers:node12.14.1-chrome85-ff81

name: Cypress Demp
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: windows-latest
    steps:
      - run: npm ci
      - run: npx cypress run --spec "cypress/integration/AutoCheckBillingTests/Running.spec.js
