image: cypress/browsers:node12.14.1-chrome85-ff81

on:
  push:
    branches:
    - '*'

pipelines:
  branches:
    develop:
      - parallel:      # these 2 steps will run in parallel
        - step:
            script:
              # install dependencies
              - npm ci
              # run Cypress tests
              - npm run cy:run:Test1
            artifacts:
            # store any generated images as artifacts
            - cypress/screenshots/**/*.png
        - step:
            script:
              # install dependencies
              - npm ci
              # run Cypress tests
              - npm run cy:run:Test2
            artifacts:
            # store any generated images as artifacts
            - cypress/screenshots/**/*.png  